# backend
NEXT_PUBLIC_BASE_URL = http://localhost:2100

# web3 auth
NEXT_PUBLIC_WEB3_CID = BI_GwSoSJDmsAS4Wf8nJ54lfFb3al54YeBoNFxyA5z6c2dLyEQ-a-kfV7P4MQtiWCNryg2Zh5IZtiCk3IIkp3JY
NEXT_PUBLIC_WEB3_MODE = DAPP
NEXT_PUBLIC_WEB3_CHAIN_ID = 0x13881
NEXT_PUBLIC_WEB3_URL = https://polygon-mumbai.infura.io/v3/a2d512999ccc4e8fa4c183b6d1d6ad9a